body {
  font-family: Arial, sans-serif;
  margin: 0;
  padding: 0;
}

section {
  padding: 20px;
  margin: 10px auto;
  max-width: 600px;
  text-align: center;
}

#winner {
  display: none;
}

#gameBoardSection, #scorecard {
  display: none;
}

#boxes {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 10px;
}

#boxes div {
  width: 50px;
  height: 50px;
  line-height: 50px;
  text-align: center;
  border: 2px solid black;
  background-color: white;
  font-size: 18px;
}

.shut {
  background-color: gray;
  color: white;
  border-color: darkgray;
}

button {
  padding: 10px 20px;
  margin: 5px;
  font-size: 16px;
}

img {
  width: 50px;
  height: 50px;
}
